# lv326

./: .gitignore  Procfile  pom.xml  procfile  readme.txt  testng.xml  testng2.xml  testng3.xml  timer.html
ComicsCollection/: pom.xml
ComicsCollection/src/main/webapp/WEB-INF/include/: taglib.jsp
ComicsCollection/src/main/webapp/WEB-INF/views/commons/: header.jsp
ComicsCollection/src/main/webapp/WEB-INF/views/users/: usercomics.jsp  userslist.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/users/: Login.jsp  updateProfile.jsp
WebContent/WEB-INF/views/users/admins/: adminProfile.jsp  userUpdateByAdmin.jsp
WebContent/WEB-INF/views/users/clients/: registration.jsp  userProfile.jsp
WebContent/WEB-INF/views/users/clients/keys/: addKey.jsp  editKey.jsp
classes/artifacts/unnamed/WEB-INF/views/: test.jsp
classes/artifacts/unnamed/WEB-INF/views/teams/: MyTeams.jsp  TeamCreate.jsp  TeamEdit.jsp  TeamList.jsp
classes/artifacts/unnamed/WEB-INF/views/users/: UserEdit.jsp  UserProfile.jsp  usersList.jsp
classes/artifacts/unnamed/resources/css/: style.css
src/com/passwordsaver/controllers/: AttributeNames.java  ControllerUrls.java  ParameterNames.java  RoleNames.java  ServicesContainer.java  ViewUrls.java
src/com/passwordsaver/controllers/admins/: DeleteUserServlet.java  UserUpdateByAdminServlet.java
src/com/passwordsaver/controllers/securities/: AdminSecurity.java  KeySecurity.java  UserSecurity.java
src/com/passwordsaver/controllers/users/: LogOutServlet.java  LoginServlet.java  PersonalCabinetServlet.java  RegistrationServlet.java  UpdateProfileServlet.java
src/com/passwordsaver/controllers/users/keys/: AddKeyServlet.java  DeleteKeyServlet.java  EditKeyServlet.java
src/com/passwordsaver/dao/: DaoCRUD.java  DaoCRUDable.java  DaoRead.java  DaoReadable.java  KeyDao.java  RoleDao.java  UserDao.java
src/com/passwordsaver/db/: ConnectionManager.java  DataSource.java  DataSourceRepository.java
src/com/passwordsaver/dto/: AdminUsersDto.java  KeyDto.java  LoginDto.java  RolesDto.java  UserDto.java  UserKeysDto.java
src/com/passwordsaver/entity/: Entity.java  Key.java  Role.java  SqlQueries.java  User.java
src/com/passwordsaver/services/: DaosContainer.java  KeyService.java  UserKeysService.java  UserService.java
src/main/java/app/: Main.java
src/main/java/com/mazurak/cinema/constant/: AttributeName.java  Message.java  ParameterName.java
src/main/java/com/mazurak/cinema/dao/: DaoCRUDAbstract.java  DaoCRUDInterface.java  DaoReadAbstract.java  DaoReadInterface.java  MovieDao.java  RoleDao.java  UserDao.java
src/main/java/com/mazurak/cinema/db/: CinemaDBException.java  ConnectionManager.java  ConnectionValidatorMessage.java  DBConstant.java  DataSource.java  DataSourceRepository.java
src/main/java/com/softserve/edu/: App.java  AppTwo.java  Appl.java  Application.java  Book.java  Box.java  CharUtils.java  Common.java  CommonController.java  DialogTime.java  Greeting.java  GreetingController.java  Hahaha.java  HibernateSessionFactory.java  HibernateUtil.java  Honey.java  ModifyngPrivateFields.java  MvcConfiguration.java  One.java  Reader.java  ReaderBooks.java  ResultBool.java  ResultList.java  ResultNum.java  ResultText.java  SpringBootWebApplication.java  Two.java  WelcomeController.java  WithPrivateFinalField.java  WrapperBox.java
src/main/java/com/softserve/entity/: Appl.java  Artist.java  ArtistService.java  HibernateUtil.java
src/main/java/com/softserve/tra/: One3.java  Two3.java
src/main/java/com/softserve/train/: Appl.java  Appl2.java  Appl3.java  Book.java  DialogTime.java  IUser.java  One2.java  Reader.java  Two2.java  User.java  UserRepository.java  WorkTime.java
src/main/java/com/softserve/training/: Appl.java  Box.java  One0.java  Run1m.java  Run1p.java  Two0.java
src/main/resources/: Honey.hbm.xml  application.properties  hibernate.cfg.xml  log4j.properties  users.csv  users.xlsx
src/main/resources/entity/: Book.hbm.xml  Reader.hbm.xml  Using.hbm.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ua.properties  messages_uk.properties  messages_uk_UA.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/: app-servlet.xml.bak  jdbc.properties  taglib.jsp  web.bak  web.xml
src/main/webapp/WEB-INF/include/: const.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcome2.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: _header.jsp  admin-update-user-page.jsp  contact.jsp  create-movie-page.jsp  info1.jsp  list-movies.jsp  login-page.jsp  registration-page.jsp  search-page.jsp  update-page.jsp  user-list-page.jsp  user-page.jsp
src/main/webapp/WEB-INF/views/comics/: addcomics.jsp  editcomics.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp
src/main/webapp/WEB-INF/views/commons/: Error.jsp  UserItems.jsp  error.jsp
src/main/webapp/WEB-INF/views/items/: ItemProfile.jsp
src/main/webapp/WEB-INF/views/orders/: OrderProfile.jsp  Orders.jsp  OrdersUsersAdmin.jsp
src/main/webapp/WEB-INF/views/users/: EditProfile.jsp  EditProfilesUsers.jsp  Login.jsp  RecoverPassword.jsp  Register.jsp  UserProfile.jsp  changepassw.jsp  login.jsp  register.jsp  userprofile.jsp
src/main/webapp/resources/css/: orders.css  style.css
src/main/webapp/views/: info.jsp  work.jsp
src/test/java/com/softserve/edu/: App2Test.java  AppTest.java  CharUtilsTest.java  ConcurrencyTest1.java  NewTest.java  PersonServiceContextTest.java  PersonServiceTest.java  ReporterWrapper.java  TestNGTest10.java  TestNGTest2.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java  TwoTest.java
src/test/java/com/softserve/tra/: Two3Test.java
src/test/java/com/softserve/train/: Two2Test.java  Two4Test.java
src/test/java/com/softserve/training/: Two0Test.java
src/test/resources/: log4j.properties
web/WEB-INF/views/teams/: TeamHasPlayers.jsp
web/WEB-INF/views/users/: Login.jsp  registration.jsp
web/resources/css/: table.css
(+227 files in other folders)
