<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>lv326</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>

	<description>Spring Boot Web JSP Example</description>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<java.version>1.8</java.version>
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<!-- - - - - - DB - - - - - -->
		<javax.transaction.version>1.1</javax.transaction.version>
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.39</mysql.connector.version>
		<postgresql.connector.version>9.4-1200-jdbc41</postgresql.connector.version>
		<!-- - - - - - Hibernate - - - - - -->
		<org.hibernate.version>5.2.12.Final</org.hibernate.version>
		<!-- <org.hibernate.version>5.1.3.Final</org.hibernate.version> -->
		<org.hibernate.validator>5.4.1.Final</org.hibernate.validator>
		<!-- - - - - - Web - - - - - -->
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<!-- <javax.persistence.api.version>1.0.2</javax.persistence.api.version> -->
		<!-- <javax.servlet.api.version>2.5</javax.servlet.api.version> -->
		<javax.javax.servlet.api.version>3.1.0</javax.javax.servlet.api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.jsp.jstl.version>1.2</javax.servlet.jsp.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<!-- - - - - - Spring JPA - - - - - -->
		<org.spring-data-jpa.version>1.10.1.RELEASE</org.spring-data-jpa.version>
		<!-- - - - - - Spring - - - - - -->
		<org.springframework.version>5.0.4.RELEASE</org.springframework.version>
		<org.spring.security.version>5.0.3.RELEASE</org.spring.security.version>
		<org.spring.security.test>5.0.3.RELEASE</org.spring.security.test>
		<org.springframework.ldap.version>2.3.2.RELEASE</org.springframework.ldap.version>
		<!-- - - - - - Spring AspectJ - - - - - -->
		<org.aspectj.version>1.8.13</org.aspectj.version>
		<!-- - - - - - BytecodeAssist - - - - - -->
		<bytecode.javassist.version>3.20.0-GA</bytecode.javassist.version>
		<!-- - - - - - Apache Tiles - - - - - -->
		<org.apache.tiles.version>3.0.8</org.apache.tiles.version>
		<!-- - - - - - JSON - - - - - -->
		<jackson.core.version>2.9.4</jackson.core.version>
		<google.gson.version>2.8.2</google.gson.version>
		<!-- - - - - - Test - - - - - -->
		<!-- <org.testng.version>6.9.10</org.testng.version> -->
		<org.testng.version>6.11</org.testng.version>
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
		<maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
		<!-- - - - - - Mock - - - - - -->
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.powermock.version>1.7.3</org.powermock.version>
		<!-- - - - - - Logging - - - - - -->
		<org.slf4j.version>1.7.25</org.slf4j.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- - - - - - DB - - - - - -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.transaction</groupId> -->
<!-- 			<artifactId>jta</artifactId> -->
<!-- 			<version>${javax.transaction.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.jtds</groupId> -->
<!-- 			<artifactId>jtds</artifactId> -->
<!-- 			<version>${net.sourceforge.jtds.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>${mysql.connector.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 			<version>${postgresql.connector.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-simple</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<!-- - - - Hibernate - - - -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>${org.hibernate.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 			<version>${org.hibernate.version}</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-validator</artifactId> -->
		<!-- <version>${org.hibernate.validator}</version> -->
		<!-- </dependency> -->
		
		<!-- - - - - - Web - - - - - -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
<!-- 			<version>${javax.servlet.jstl.version}</version> -->
		</dependency>
		
		<!-- - - - - - Spring JPA - - - - - -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-orm</artifactId> -->
		<!-- <version>${org.springframework.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-tx</artifactId> -->
		<!-- <version>${org.springframework.version}</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.data</groupId> -->
<!-- 			<artifactId>spring-data-jpa</artifactId> -->
<!-- 			<version>${org.spring-data-jpa.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- - - - - - Spring AspectJ - - - - - -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-aop</artifactId> -->
		<!-- <version>${org.springframework.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.aspectj</groupId> -->
		<!-- <artifactId>aspectjrt</artifactId> -->
		<!-- <version>${org.aspectj.version}</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>${org.aspectj.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- - - - - - Spring - - - - - -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context-support</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
<!-- 			<version>${org.springframework.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need this to compile JSP, tomcat-embed-jasper version is not working, 
			no idea why -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional, test for static content, bootstrap CSS -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<!-- - - - - - JSON - - - - - -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<artifactId>jackson-databind</artifactId> -->
<!-- 			<version>${jackson.core.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.code.gson</groupId> -->
<!-- 			<artifactId>gson</artifactId> -->
<!-- 			<version>${google.gson.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- - - - - - Test - - - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- - - - - - Logging - - - - - -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>${org.slf4j.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>${org.slf4j.version}</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.8.RELEASE</version>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>${maven.resources.plugin.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>${maven.compiler.plugin.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<source>${jdk.source.version}</source> -->
<!-- 					<target>${jdk.compiler.version}</target> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
<!-- 				<version>${maven.surefire.plugin.version}</version> -->
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<skipTests>false</skipTests>
					<!-- <runOrder>reversealphabetical</runOrder> -->
					<!-- <argLine>${surefireArgLine}</argLine> -->
					<systemPropertyVariables>
						<surefire.reports.directory>
							${testng.reports.directory}
						</surefire.reports.directory>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
						<!-- <file>testng1.xml</file> -->
					</suiteXmlFiles>
					<reportsDirectory>${testng.reports.directory}</reportsDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
<!-- 				<version>2.3</version> -->
				<configuration>
					<warName>lv326</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
<!-- 				<version>3.0.1</version> -->
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>com.heroku.sdk</groupId> -->
<!-- 				<artifactId>heroku-maven-plugin</artifactId> -->
<!-- 				<version>1.1.3</version> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

</project>
