# jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
# jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.dialect = org.hibernate.dialect.SQLServerDialect
# jdbc.databaseurl = jdbc:mysql://localhost:3306/contactmanager
jdbc.databaseurl = jdbc:jtds:sqlserver://ssu-sql12/Lv117proba;instance=tc;
jdbc.username=lv-117
jdbc.password=lv-117
